@mixin layout-columns($Width: 960px) {
  grid-template-columns:
    minmax(2rem, 1fr)
    minmax(auto, $Width)
    minmax(2rem, 1fr);
}



.height-layout{
  display: grid;
  // flex-direction: column;
  grid-template-rows: 1fr 1fr 1fr;
  min-height:100vh ;

}

.main-layout {
  display: grid;
  grid-template-columns: 5rem 1fr 5rem;
  grid-auto-flow: dense;

  > * {
    grid-column: 2;
  }

  > .full {
    grid-column: 1 / -1;
  }

  //   @include for-narrow-layout {
  //     @include layout-columns($break-narrow);
  //   }

  //   @include for-normal-layout {
  //     @include layout-columns($break-normal);
  //   }

  //   @include for-wide-layout {
  //     @include layout-columns($break-wide);
  //   }
}
